<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Zadanie 3</title>
<style>
body{
	background-image:linear-gradient(to right, #5ec087 , #57b4c1);
	font-family:arial;
	color:white;
}

main{
	height:50vh;
	border-bottom: 1px solid #8dd1b6;
	width:90%;
	margin-left:auto;
	margin-right:auto;
	overflow:auto;
}

header{
	width:100%;
	text-align:center;
}

table{
	width:100%;
	border: 1px solid #8dd1b6;
	margin-left:auto;
	margin-right:auto;
	border-collapse:collapse;
}

#thead{
	background-color:#8dd1b6;
	height:7vh;
	width:90%;
	margin-left:auto;
	margin-right:auto;
}

tbody td{
	border-bottom: 1px solid #8dd1b6;
	height: 5vh;
	width:20%;
	padding-left:15px;
}

</style>	
</head>
<body>

	<header>
		<h1>FIXED TABLE HEADER</h1>	
	</header>
	
	<div id="thead">
			<table>
				<tr>
					<td>CODE</td>
					<td>COMPANY</td>
					<td>PRICE</td>
					<td>CHANGE</td>
					<td>CHANGE %</td>
				</tr>
			</table>
	</div>
	
	<main>
		<table>
			
			<tbody>
				<tr>
					<td>XXD</td>
					<td>ADITYLA BIRYLA</td>
					<td>$1.02</td>
					<td>-1.01</td>
					<td>+2.36 %</td>
				</tr>
				<tr>
					<td>XXA</td>
					<td>HYDRO NITRO</td>
					<td>$4.32</td>
					<td>-3.01</td>
					<td>+7.67 %</td>
				</tr>
				<tr>
					<td>MCF</td>
					<td>HEKTO ALFA</td>
					<td>$3.02</td>
					<td>-7.51</td>
					<td>+3.56 %</td>
				</tr>
				<tr>
					<td>VTH</td>
					<td>TURBO 5</td>
					<td>$5.05</td>
					<td>-8.01</td>
					<td>+2.45 %</td>
				</tr>
				<tr>
					<td>XXD</td>
					<td>ADITYLA BIRYLA</td>
					<td>$1.02</td>
					<td>-1.01</td>
					<td>+2.36 %</td>
				</tr>
				<tr>
					<td>XXA</td>
					<td>HYDRO NITRO</td>
					<td>$4.32</td>
					<td>-3.01</td>
					<td>+7.67 %</td>
				</tr>
				<tr>
					<td>MCF</td>
					<td>HEKTO ALFA</td>
					<td>$3.02</td>
					<td>-7.51</td>
					<td>+3.56 %</td>
				</tr>
				<tr>
					<td>VTH</td>
					<td>TURBO 5</td>
					<td>$5.05</td>
					<td>-8.01</td>
					<td>+2.45 %</td>
				</tr>	
				<tr>
					<td>XXD</td>
					<td>ADITYLA BIRYLA</td>
					<td>$1.02</td>
					<td>-1.01</td>
					<td>+2.36 %</td>
				</tr>
				<tr>
					<td>XXA</td>
					<td>HYDRO NITRO</td>
					<td>$4.32</td>
					<td>-3.01</td>
					<td>+7.67 %</td>
				</tr>
				<tr>
					<td>MCF</td>
					<td>HEKTO ALFA</td>
					<td>$3.02</td>
					<td>-7.51</td>
					<td>+3.56 %</td>
				</tr>
				<tr>
					<td>VTH</td>
					<td>TURBO 5</td>
					<td>$5.05</td>
					<td>-8.01</td>
					<td>+2.45 %</td>
				</tr>	
			</tbody>
		</table>
	</main>
</body>
</html>